# BE-CodeSpace

./: .gitignore  Dockerfile  README.md  build.gradle
.github/workflows/: gradle.yml
src/main/java/com/uggthon/team01/: Team01Application.java
src/main/java/com/uggthon/team01/config/: AppConfig.java  S3Config.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/uggthon/team01/controller/: FileController.java
src/main/java/com/uggthon/team01/domain/dto/: GenerateRequestDto.java  GenerateResponseDto.java  ImageUploadRequestDto.java
src/main/java/com/uggthon/team01/domain/entity/: Image.java
src/main/java/com/uggthon/team01/dto/: GenerateRequestDto.java  GenerateResponseDto.java  ImageUploadRequestDto.java
src/main/java/com/uggthon/team01/entity/: Image.java
src/main/java/com/uggthon/team01/repository/: ImageRepository.java
src/main/java/com/uggthon/team01/service/: AIService.java  FileService.java  S3Service.java
src/main/java/com/uggthon/team01/util/: S3Uploader.java
src/test/java/com/uggthon/team01/: Team01ApplicationTests.java
